<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrito de Compras - TechSmart</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="javascript.js" defer></script>
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="img/logo.png" alt="TechSmart Logo">
      <h1>TechSmart</h1>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Tienda</a>
      <a href="carrito.html" class="active">Carrito</a>
      <a href="pago.html">Pago</a>
    </nav>
  </header>

  <main>
    <section id="carrito-contenido">
      <h2>Productos en tu carrito</h2>
      <ul id="lista-carrito"></ul>
      <p id="total">Total: S/ 0.00</p>
      <a class="btn" href="pago.html">Proceder al pago</a>
    </section>
  </main>

  <footer>
    <div>
        <p>Los participantes son: <br>Delgado Bolivar, Dylan Hans <b>100%</b><br>Espinoza Zea, Andre Sebastian <b>100%</b><br>Quispe Peña, Marcos Vidal Gonzalo <b>100%</b><br>Tantalla Puma, Jose Manual <b>100%</b>
        </p>
      </div>
  </footer>
</body>
</html>
