<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechSmart - Tienda de Tecnología</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="javascript.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="logo">
      <img src="img/logo.png" alt="TechSmart Logo">
      <h1>TechSmart</h1>
    </div>
    <nav>
      <a href="index.html" class="active">Inicio</a>
      <a href="productos.html">Tienda</a>
      <a href="carrito.html">Carrito</a>
      <a href="pago.html">Pago</a>
    </nav>
  </header>


  <section class="hero">
    <div class="hero-texto">
      <h2>Bienvenido a <span>TechSmart</span></h2>
      <p>Tu tienda de tecnología moderna. Encuentra gadgets, periféricos y equipos diseñados para mejorar tu rendimiento.</p>
      <a href="productos.html" class="btn">Explorar productos</a>
    </div>
    <div class="hero-img">
      <img src="img/tienda.jpg" alt="Tienda TechSmart">
    </div>
  </section>


  <section class="info">
    <h2>¿Quiénes somos?</h2>
    <p>
      Somos una empresa peruana dedicada a ofrecer los mejores productos tecnológicos del mercado. 
      Distribuimos hardware, accesorios y dispositivos innovadores para gamers, diseñadores y profesionales de todo el país.
    </p>
    <p>
      En <strong>TechSmart</strong> creemos en la calidad, confianza e innovación. 
      Contamos con un equipo comprometido en brindarte la mejor experiencia de compra.
    </p>
  </section>


  <footer>
    <div>
        <p>Los participantes son: <br>Delgado Bolivar, Dylan Hans <b>100%</b><br>Espinoza Zea, Andre Sebastian <b>100%</b><br>Quispe Peña, Marcos Vidal Gonzalo <b>100%</b><br>Tantalla Puma, Jose Manual <b>100%</b>
        </p>
      </div>
  </footer>
</body>
</html>
