<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pago - TechSmart</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="javascript.js" defer></script>
</head>
<body>
  <header>
    <h1>Pago Seguro</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="carrito.html">Carrito</a>
      <a href="pago.html">Pago</a>
    </nav>
  </header>

  <main>
    <form id="form-pago">
      <h2>Datos de pago</h2>

      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" required />

      <label for="tarjeta">Número de tarjeta:</label>
      <input type="text" id="tarjeta" maxlength="16" required />

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" required />

      <button type="submit">Finalizar compra</button>
      <p id="mensaje-error"></p>
    </form>
  </main>

  <footer>
    <div>
        <p>Los participantes son: <br>Delgado Bolivar, Dylan Hans <b>100%</b><br>Espinoza Zea, Andre Sebastian <b>100%</b><br>Quispe Peña, Marcos Vidal Gonzalo <b>100%</b><br>Tantalla Puma, Jose Manual <b>100%</b>
        </p>
      </div>
  </footer>
</body>
</html>
