<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Productos - TechSmart</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="javascript.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="logo">
      <img src="#" alt="TechSmart Logo">
      <h1>TechSmart</h1>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html" class="active">Tienda</a>
      <a href="carrito.html">Carrito</a>
      <a href="pago.html">Pago</a>
    </nav>
  </header>


  <main class="contenedor-productos">
    <!-- Filtro lateral -->
    <aside class="filtro">
      <h3>CATEGORÍAS</h3>
      <ul>
        <li><a href="#">Accesorios</a></li>
        <li><a href="#">Audífonos</a></li>
        <li><a href="#">Teclados</a></li>
        <li><a href="#">Ratones</a></li>
        <li><a href="#">Combos</a></li>
      </ul>

      <h3>MARCA</h3>
      <ul>
        <li><a href="#">Logitech</a></li>
        <li><a href="#">Redragon</a></li>
        <li><a href="#">Razer</a></li>
        <li><a href="#">Aula</a></li>
        <li><a href="#">VSG</a></li>
      </ul>
    </aside>

    <!-- Lista de productos -->
    <section class="grid-productos">
      <div class="producto-card">
        <div class="descuento">-14%</div>
        <img src="https://mac-center.com.pe/cdn/shop/files/JBLT520BTBLKAM_02.jpg?v=1727366382" alt="Audífonos Negros">
        <h4>Audífono Genérico PG-01 Black</h4>
        <p class="precio"><span>S/69.00</span> S/59.00</p>
        <button onclick="agregarAlCarrito('Audífono PG-01 Black', 59)">Agregar al carrito</button>
      </div>

      <div class="producto-card">
        <div class="descuento">-14%</div>
        <img src="https://oechsle.vteximg.com.br/arquivos/ids/17622582-1000-1000/imageUrl_1.jpg?v=638506762846070000" alt="Audífonos Azules">
        <h4>Audífono Genérico PG-01 Blue</h4>
        <p class="precio"><span>S/69.00</span> S/59.00</p>
        <button onclick="agregarAlCarrito('Audífono PG-01 Blue', 59)">Agregar al carrito</button>
      </div>

      <div class="producto-card">
        <div class="descuento">-36%</div>
        <img src="https://http2.mlstatic.com/D_NQ_NP_882346-MLA74051955488_012024-O.webp" alt="Audífono Verde">
        <h4>Audífono Hello Music SY-BT1619</h4>
        <p class="precio"><span>S/39.00</span> S/25.00</p>
        <button onclick="agregarAlCarrito('Audífono Hello Music', 25)">Agregar al carrito</button>
      </div>

      <div class="producto-card">
        <div class="descuento">-14%</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNdEd4fTJYLQfVTpmKk0D6R1iaJsFkkyxZvg&s " alt="Audífonos Rosados">
        <h4>Audífono Genérico PG-01 Pink</h4>
        <p class="precio"><span>S/69.00</span> S/59.00</p>
        <button onclick="agregarAlCarrito('Audífono PG-01 Pink', 59)">Agregar al carrito</button>
      </div>
    </section>
  </main>

  <footer>
    <div>
        <p>Los participantes son: <br>Delgado Bolivar, Dylan Hans <b>100%</b><br>Espinoza Zea, Andre Sebastian <b>100%</b><br>Quispe Peña, Marcos Vidal Gonzalo <b>100%</b><br>Tantalla Puma, Jose Manual <b>100%</b>
        </p>
      </div>
  </footer>
</body>
</html>
