
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

header, footer {
  width: 100%;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 15px 40px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 60px;
  height: 60px;
}

.navbar nav a {
  margin-left: 20px;
  color: #333;
  font-weight: 600;
  text-decoration: none;
}

.navbar nav a:hover,
.navbar nav a.active {
  color: #007bff;
}


.contenedor-productos {
  display: flex;
  padding: 40px 60px;
  gap: 40px;
}


.filtro {
  width: 220px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filtro h3 {
  color: #007bff;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.filtro ul {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
}

.filtro ul li {
  margin: 8px 0;
}

.filtro ul li a {
  text-decoration: none;
  color: #333;
  transition: 0.2s;
}

.filtro ul li a:hover {
  color: #007bff;
}


.grid-productos {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 25px;
}

.producto-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  padding: 15px;
  position: relative;
  transition: transform 0.2s ease;
}

.producto-card:hover {
  transform: scale(1.03);
}

.producto-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.producto-card h4 {
  font-size: 1em;
  margin: 10px 0;
  color: #222;
}

.precio {
  font-weight: bold;
  color: #007bff;
}

.precio span {
  text-decoration: line-through;
  color: #888;
  font-size: 0.9em;
  margin-right: 5px;
}

.producto-card button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.producto-card button:hover {
  background: #0056b3;
}


.descuento {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff4d4d;
  color: white;
  padding: 5px 8px;
  font-size: 0.8em;
  border-radius: 50%;
  font-weight: bold;
}


main {
  padding: 60px 40px;
  background: #f9f9f9;
  min-height: 70vh;
}

#carrito-contenido {
  background: white;
  border-radius: 10px;
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#lista-carrito li {
  background: #f4f4f4;
  border-radius: 8px;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

#total {
  text-align: right;
  font-size: 1.2em;
  font-weight: bold;
  color: #007bff;
}

.btn {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
}

.btn:hover {
  background: #0056b3;
}


footer {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9em;
}
